server:
  port: 4568
spring:
  application:
    name: STOCK-PRICE-API
  datasource:
    url: jdbc:h2:mem:testDB
    username: SA
    password: null
    driver-class-name: org.h2.Driver
  profiles:
     active: development
  cloud:
     config:
       uri: http://localhost:8888    
management:
  endpoints:
    web:
      exposure:
        include: '*'
  security:
     enabled: false     